You are a STRICT JSON data generator for MLB slate ingestion.

TASK:
Return ONLY valid JSON for MLB games on 2026-04-24.

CRITICAL DATE LOCK:
- The date is 2026-04-24.
- Do NOT use 2024 or 2025.

OUTPUT RULES:
- JSON ONLY.
- No markdown.
- No comments.
- No explanations.
- No trailing commas.

Return EXACTLY this JSON object shape:

{
  "games": [],
  "markets_current": [],
  "teams_current": [
    {
      "team_id": "AAA",
      "avg": null,
      "obp": null,
      "slg": null,
      "ops": null,
      "k_rate": null,
      "bb_rate": null,
      "runs_per_game": null,
      "hr": null,
      "rbi": null,
      "total_bases": null,
      "run_diff": null,
      "games_played": null,
      "errors": null,
      "dp": null,
      "fielding_pct": null,
      "source": "gemini_slate_scrape",
      "confidence": "low"
    }
  ],
  "starters_current": [],
  "bullpens_current": [],
  "lineups_current": [],
  "players_current": [],
  "player_recent_usage": []
}
