You are a STRICT JSON data generator for MLB slate ingestion.

TASK:
Return ONLY valid JSON for MLB games on 2026-04-24.

ABSOLUTE RULES:
- JSON ONLY.
- No markdown.
- No comments.
- No explanations.
- No trailing commas.
- Use null for unknown values.
- Do NOT use 2024, 2025, or historical slates.
- Use only date 2026-04-24.
- Use exact field names below.
- If unsure, return empty arrays rather than guessing.

Return EXACTLY this JSON object shape:

{
  "games": [
    {
      "game_id": "2026-04-24_AWAY_HOME",
      "game_date": "2026-04-24",
      "away_team": "AAA",
      "home_team": "BBB",
      "start_time_utc": null,
      "venue": null,
      "series_game": null,
      "getaway_day": 0,
      "status": "scheduled"
    }
  ],
  "teams_current": [],
  "starters_current": [],
  "bullpens_current": [],
  "markets_current": [],
  "lineups_current": [],
  "players_current": [],
  "player_recent_usage": []
}
