{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "prop-ingestion-git",
  "main": "worker.js",
  "compatibility_date": "2026-04-24",
  "vars": {
    "PROMPT_BASE_URL": "https://raw.githubusercontent.com/Rodantmat/Rod/main"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prop-engine-db",
      "database_id": "ec21a626-1b31-45fd-816c-5baf5609a6c3"
    }
  ],
  "triggers": {
    "crons": [
      "* * * * *",
      "0 8 * * 1",
      "45 8 * * *",
      "0 11 * * *",
      "30 11 * * *",
      "0 13 * * *",
      "0 17 * * *",
      "0 18 * * *"
    ]
  }
}